{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-OCRwithTesseract-fefdc1f0-bd81-4ce9-b712-93a062e01031;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\aspnet-OCRwithTesseract-fefdc1f0-bd81-4ce9-b712-93a062e01031.mdf",
    "OCRwithTesseract": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-OCRwithTesseract;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\UploadFile.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Enabled": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true"
}