{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\aspnet-WebApplication2-fefdc1f0-bd81-4ce9-b712-93a062e01031.mdf",
    "ProductDBContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Product.mdf",
    "DrugDBContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Drug.mdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "webpages:Enabled": "false",
  "ClientValidationEnabled": "true",
  "UnobtrusiveJavaScriptEnabled": "true"
}