{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-webApplication5DemoDTjs-fefdc1f0-bd81-4ce9-b712-93a062e01031;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\aspnet-webApplication5DemoDTjs-fefdc1f0-bd81-4ce9-b712-93a062e01031.mdf",
    "webApplication5DemoDTjsDBContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=aspnet-webApplication5DemoDTjs;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\\Customers.mdf",
    "test (webApplication5DemoDTjs)": "Data Source=192.168.2.142:1521/mylocalpdb;Password=Aw5pt8#1;User Id=ASPNET_DB_USER"
  },
  "AppSettings": {
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
